# Claude-skills

./: .streams-skill-helper.md  CLAUDE.md  README-LOCAL-INSTALL.md  README.md  USAGE.md  install-local.sh
.claude/: .gitignore  skills
.claude/manifests/: streams-spl-app.json
samples/com.teracloud.streams.cybersecurity/: README.md  build.xml
samples/com.teracloud.streams.dps/: Makefile
samples/com.teracloud.streams.elasticsearch/: Makefile
samples/com.teracloud.streams.evalpredicate/: Makefile
samples/com.teracloud.streams.hbase/: Makefile
samples/com.teracloud.streams.inetserver/: Makefile
samples/com.teracloud.streams.jms/: Makefile
samples/com.teracloud.streams.kafka/KafkaConsumerGroupWithConsistentRegion/: Makefile  README.md  build.gradle  info.xml
samples/com.teracloud.streams.kafka/KafkaConsumerGroupWithConsistentRegion/com.teracloud.streams.kafka.sample/: KafkaConsumerGroupWithConsistentRegion.spl
samples/com.teracloud.streams.kafka/KafkaIntegerSample/: Makefile  build.gradle  info.xml
samples/com.teracloud.streams.kafka/KafkaIntegerSample/com.teracloud.streams.kafka.sample/: KafkaIntegerSample.spl
samples/com.teracloud.streams.messagehub/ConsumerGroupWithConsistentRegion/: Makefile  README.md  build.gradle  info.xml
samples/com.teracloud.streams.messagehub/ConsumerGroupWithConsistentRegion/com.teracloud.streams.messagehub.sample/: ConsumerGroupWithConsistentRegion.spl
samples/com.teracloud.streams.network/: Makefile  README.md
samples/com.teracloud.streams.objectstorage/: Makefile
samples/com.teracloud.streams.rproject/: Makefile
samples/com.teracloud.streams.websocket/: Makefile
samples/spl/: Makefile
skills/: README.md  streams-cpp-operator.md  streams-java-operator.md  streams-native-function.md  streams-python-operator.md  streams-spl-app.md  streams-toolkit.md
skills/spl-streams/: GETTING-STARTED.md  QUICKREF.md  skill.md  (+1 more)
streams_docs/: index.html  manifest.tsv
(+4388 files in other folders)
